<html lang="en-US" >
<head>
    <meta charset="UTF-8">
    <title>FME Server is not responding</title>
    <style>
        @charset "utf-8";
        html {
            background-repeat: repeat;
            margin: 0;
            padding: 0;
            background-color: #d4d4d4;
        }
        body {
            /* IE10 Consumer Preview */
            background-image: -ms-linear-gradient(top, #E98300 0%, #F39F52 100%);
            /* Mozilla Firefox */
            background-image: -moz-linear-gradient(top, #E98300 0%, #F39F52 100%);
            /* Opera */
            background-image: -o-linear-gradient(top, #E98300 0%, #F39F52 100%);
            /* Webkit (Safari/Chrome 10) */
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #E98300), color-stop(1, #F39F52));
            /* Webkit (Chrome 11+) */
            background-image: -webkit-linear-gradient(top, #E98300 0%, #F39F52 100%);
            /* W3C Markup, IE10 Release Preview */
            background-image: linear-gradient(to bottom, #E98300 0%, #F39F52 100%);
            color: #656565;
            font-family: Tahoma, sans-serif;
            font-size: 13px;
            height: 480px;
            background-color: transparent;
            margin: 0;
            padding: 0;
        }
        #logo {
            width: 154px;
            height: 48px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        #wrapper {
            width: 800px;
            margin: 0 auto;
            padding-top: 10px;
            background: #e98300;
            /*height: 250px;*/
        }
        #content {
            border: 1px solid #f5f5f5;
            padding: 20px;
            background-color: #ecebeb;
            min-height: 300px;
            -webkit-box-shadow: 0px 10px 5px rgba(50, 50, 50, 0.75);
            -moz-box-shadow: 0px 10px 5px rgba(50, 50, 50, 0.75);
            box-shadow: 0px 10px 5px rgba(50, 50, 50, 0.75);
            margin: 0 auto;
            text-align: center;
        }
        .content_all {
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            color: #4A443D;
            text-transform: uppercase;
            line-height: 16px;
        }
        h2 {
            color: #777;
            font-size: 18px;
        }
        img {
            border: 0px;
        }
        .pull-left{
            text-align: left;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <!--end-logo-->
    <div id="content">
        <div class="content_all">
            <h1>FME Server is not responding.</h1>
            <div class="pull-left">
                <h3>Possible Reasons:</h3>
                <ul>
                    <li>Tomcat (the FME Server web server) crashed because of low memory.</li>
                    <li>Tomcat is timing out because of high load.</li>
                    <li>A request to FME Server took too long to process.</li>
                </ul>
            </div>

            <div class="pull-left">
                <h3>Potential Resolutions:</h3>
                <ul>
                    <li>The server may recover automatically within the next 10 minutes.</li>
                    <li>If the problem persists, please reboot your server through the FME Cloud UI.</li>
                </ul>
            </div>
        </div>
    </div>
    <!--end-page-container-->
</div>
<!--end-wrapper-->


</body>
</html>
