gzip_vary on;
gzip_proxied any;
gzip_comp_level 3;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

client_max_body_size 0;

server {
    listen      80;
    server_name HOSTNAME;

    location / {
      return 301 https://$host$request_uri;
    }
}

server {

    listen 443 ssl;
    server_name HOSTNAME;

    include /etc/nginx/fmeserver/ssl.conf;

    location / {
      include /etc/nginx/fmeserver/nginx-proxy.conf;
      proxy_read_timeout 300;
    }

    # Handle special case where fmeserverjobsubmitter hits timeout exception before the job completes.
    location ~* (^/fmerest/v3/transformations/transact(/|jobs/|data/).*\.fmw) {
      include /etc/nginx/fmeserver/nginx-proxy.conf;
      proxy_read_timeout 1209600;
    }

    location ~* (^\/fmeserver\/(?!rest)).+\.(css|js)$ {
      access_log off;
      root /opt/fmeserver/Utilities/tomcat/webapps;
      gzip_static on;
      expires 365d;
    }

    location ~* (^\/fmeserver\/(?!rest)).+\.(jpe?g|png|gif|woff|woff2)$ {
      access_log off;
      root /opt/fmeserver/Utilities/tomcat/webapps;
      expires 365d;
    }

    location ~* ^\/fmeserver\/app\/.+\.html$ {
      access_log off;
      root /opt/fmeserver/Utilities/tomcat/webapps;
      expires 365d;
    }

    location /fmedatadownload/results {
      alias /opt/fmeserver/resources/system/temp/engineresults;
    }

    location /websocket {
      include /etc/nginx/fmeserver/websocket.conf;
    }

    error_page 502 /502.html;
    location = /502.html {
      root  /etc/nginx/fmeserver;
    }
}

server {

    listen 7078 ssl;
    server_name HOSTNAME;

    include /etc/nginx/fmeserver/ssl.conf;

    # This allows to connect on any route to the websocket server on port 7078
    location / {
      include /etc/nginx/fmeserver/websocket.conf;
    }

}

# Auth server for Mail, rejects all mails not targeted to the hostname
server {
    listen       127.0.0.1:8025;
    server_name  localhost;

    location = /mail/auth {
        set $reply ERROR;

        if ($http_auth_smtp_to ~ HOSTNAME) {
            set $reply OK;
        }

        add_header Auth-Status $reply;
        add_header Auth-Server 127.0.0.1;
        add_header Auth-Port 7125;
        add_header Auth-Wait 1;
        return 204;
    }
}
