proxy_pass_error_message  on;
auth_http  http://127.0.0.1:8025/mail/auth;

# Removing this breaks starttls
xclient    off;

starttls on;
ssl_certificate /etc/nginx/ssl/nginx.crt;
ssl_certificate_key /etc/nginx/ssl/nginx.key;

ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers         HIGH:!aNULL:!MD5;
ssl_session_cache   shared:SSLMAIL:10m;
ssl_session_timeout 10m;

server {
    listen     25;
    protocol   smtp;
    smtp_auth  none;
}
